# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/nunop/rickandmorty/: CharacterDaoTest.kt  CharacterRemoteMediatorTest.kt  EpisodeDaoTest.kt  EpisodeRemoteMediatorTest.kt  ExampleInstrumentedTest.kt  LocationDaoTest.kt
app/src/androidTest/java/com/nunop/rickandmorty/data/database/: CharacterDaoTest.kt  EpisodeDaoTest.kt  LocationDaoTest.kt
app/src/androidTest/java/com/nunop/rickandmorty/data/paging/: CharacterRemoteMediatorTest.kt  EpisodeRemoteMediatorTest.kt
app/src/androidTest/java/com/nunop/rickandmorty/di/: TestNetworkModule.kt  TestPersistenceModule.kt
app/src/androidTest/java/com/nunop/rickandmorty/ui/character/characters/: CharactersFragmentUITest.kt
app/src/androidTest/java/com/nunop/rickandmorty/ui/episode/episodes/: EpisodesFragmentUITest.kt
app/src/androidTest/java/com/nunop/rickandmorty/ui/location/locations/: LocationsFragmentUITest.kt
app/src/androidTest/java/com/nunop/rickandmorty/utils/: AndroidTestUtils.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MockServerDispatcherAndroid.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/res/raw/: getcharacterspage1success.json  getcharacterspage2success.json  getepisodespage1success.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nunop/rickandmorty/utils/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunop/rickandmorty/: App.kt
app/src/main/java/com/nunop/rickandmorty/api/: RetrofitInstance.kt  RickAndMortyAPI.kt
app/src/main/java/com/nunop/rickandmorty/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nunop/rickandmorty/data/api/: RickAndMortyAPI.kt
app/src/main/java/com/nunop/rickandmorty/data/api/models/: Info.kt
app/src/main/java/com/nunop/rickandmorty/data/database/: CharacterDao.kt  CharacterRemoteKeyDao.kt  Database.kt  EpisodeDao.kt  EpisodeRemoteKeyDao.kt  LocationDao.kt  RemoteKeyDao.kt
app/src/main/java/com/nunop/rickandmorty/data/database/entities/: Character.kt  CharacterRemoteKey.kt  Episode.kt  EpisodeRemoteKey.kt  Location.kt
app/src/main/java/com/nunop/rickandmorty/data/datasource/localdatasource/: CharacterLocalDataSource.kt  CharacterRemoteKeyLocalDataSource.kt  EpisodeLocalDataSource.kt  EpisodeRemoteKeyLocalDataSource.kt  LocalDataSource.kt  LocationLocalDataSource.kt
app/src/main/java/com/nunop/rickandmorty/data/datasource/remotedatasource/: CharacterRemoteDataSource.kt  EpisodeRemoteDataSource.kt  LocationRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/nunop/rickandmorty/data/paging/: CharacterRemoteMediator.kt  CharactersPagingDataSource.kt  EpisodePageKeyedRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationsPagingDataSource.kt
app/src/main/java/com/nunop/rickandmorty/datasource/localdatasource/: CharacterLocalDataSource.kt  CharacterRemoteKeyLocalDataSource.kt  EpisodeLocalDataSource.kt  EpisodeRemoteKeyLocalDataSource.kt  LocalDataSource.kt  LocationLocalDataSource.kt
app/src/main/java/com/nunop/rickandmorty/datasource/remotedatasource/: CharacterRemoteDataSource.kt  EpisodeRemoteDataSource.kt  LocationRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/nunop/rickandmorty/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/nunop/rickandmorty/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/nunop/rickandmorty/repository/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/nunop/rickandmorty/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt  LocationState.kt
app/src/main/java/com/nunop/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/nunop/rickandmorty/ui/character/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelProviderFactory.kt  TabAdapter.kt
app/src/main/java/com/nunop/rickandmorty/ui/character/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelProviderFactory.kt
app/src/main/java/com/nunop/rickandmorty/ui/characterDetails/: CharacterDetailsFragment.kt
app/src/main/java/com/nunop/rickandmorty/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelProviderFactory.kt
app/src/main/java/com/nunop/rickandmorty/ui/episodes/: EpisodeAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt  EpisodesViewModelProviderFactory.kt
app/src/main/java/com/nunop/rickandmorty/ui/locations/: LocationAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt  LocationsViewModelProviderFactory.kt
app/src/main/java/com/nunop/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/nunop/rickandmorty/utils/: Constants.kt  Error.kt  Extensions.kt  PagingLoadStateAdapter.kt  Resource.kt  Utilities.kt
app/src/main/java/com/nunop/rickandmorty/utils/layouts/: CustomError.kt
app/src/main/res/drawable/: et_background.xml  round_outline.xml  round_outline_transparent.xml
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_info_fragment.xml  character_item_list.xml  characters_fragment.xml  custom_error.xml  episode_details_fragment.xml  episode_item_list.xml  episodes_fragment.xml  item_network_state.xml  location_details_fragment.xml  location_item_list.xml  locations_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  locations.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nunop/rickandmorty/: ExampleUnitTest.kt  ExtensionsUnitTest.kt  LocationsUnitTest.kt
app/src/test/java/com/nunop/rickandmorty/data/paging/: LocationsPagingDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
