// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        hilt_version= '2.42'
        androidx_lifecycle = "2.4.1"
        androidx_navigation = "2.4.2"
        room = "2.4.2"
        kotlin_coroutines = "1.6.1"
        retrofit = "2.9.0"
        glide = '4.13.2'
        google_truth = "1.1.3"
        junit = "4.13.2"
        mockito = '4.5.1'
        mockk = "1.12.3"
        espresso = "3.4.0"
        stetho = "1.6.0"
        compose_version = "1.1.1"
        lottie_version = "5.0.3"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}