// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"
        //TODO:
        // update to stable version when it comes out, because 2.4.0 was incompatible with safe
        // args with bumblebee android studio
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}