// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.hilt_version= "2.41"
    ext.androidx_lifecycle = "2.4.1"
    ext.androidx_navigation = "2.4.2"
    ext.room = "2.4.2"
    ext.kotlin_coroutines = "1.6.1"
    ext.retrofit = "2.9.0"
    ext.glide = "4.13.1"
    ext.google_truth = "1.1.3"
    ext.junit = "4.13.2"
    ext.mockito = "4.4.0"
    ext.mockk = "1.12.3"
    ext.espresso = "3.4.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}