<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/episodes"
	app:startDestination="@id/episodesFragment">
	<fragment
		android:id="@+id/episodesFragment"
		android:name="com.nunop.rickandmorty.ui.episode.episodes.EpisodesFragment"
		android:label="EpisodesFragment" >
		<action
			android:id="@+id/action_episodesFragment_to_episodeDetailsFragment"
			app:destination="@id/episodeDetailsFragment" />
	</fragment>
	<fragment
		android:id="@+id/episodeDetailsFragment"
		android:name="com.nunop.rickandmorty.ui.episode.episodeDetails.EpisodeDetailsFragment"
		android:label="EpisodeDetailsFragment" >
		<argument
			android:name="episodeId"
			app:argType="integer"
			android:defaultValue="-1" />
	</fragment>
</navigation>