<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/locations"
	app:startDestination="@id/locationsFragment">
	<fragment
		android:id="@+id/locationsFragment"
		android:name="com.nunop.rickandmorty.ui.location.locations.LocationsFragment"
		android:label="LocationsFragment" >
		<action
			android:id="@+id/action_locationsFragment_to_locationDetailsFragment"
			app:destination="@id/locationDetailsFragment" />
	</fragment>
	<fragment
		android:id="@+id/locationDetailsFragment"
		android:name="com.nunop.rickandmorty.ui.location.locationDetails.LocationDetailsFragment"
		android:label="LocationDetailsFragment" >
		<argument
			android:name="locationId"
			app:argType="integer"
			android:defaultValue="-1" />
	</fragment>
</navigation>