<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/locations"
	app:startDestination="@id/locationsFragment">
	<fragment
		android:id="@+id/locationsFragment"
		android:name="com.nunop.rickandmorty.ui.locations.LocationsFragment"
		android:label="LocationsFragment" />
</navigation>