<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_normal"
	app:cardCornerRadius="@dimen/round_corner"
	app:cardElevation="@dimen/bigger_elevation">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/ivPhoto"
			android:layout_width="@dimen/image_size"
			android:layout_height="@dimen/image_size"
			android:background="@drawable/round_outline"
			android:contentDescription="@string/photo_of_character_content_description"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@tools:sample/avatars" />
		
		<TextView
			android:id="@+id/tvName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@drawable/round_outline_transparent"
			android:gravity="center"
			android:padding="@dimen/margin_normal"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
			app:layout_constraintEnd_toEndOf="@+id/ivPhoto"
			app:layout_constraintStart_toStartOf="@+id/ivPhoto"
			tools:text="Rick" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>