<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/htabAppbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:background="@android:color/transparent"
		app:elevation="0dp">
		
		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapseToolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:titleEnabled="false">
			
			<ImageView
				android:id="@+id/ivPhoto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/round_outline"
				android:contentDescription="@string/photo_of_character_content_description"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:srcCompat="@tools:sample/avatars" />
			
		</com.google.android.material.appbar.CollapsingToolbarLayout>
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:tabIndicatorFullWidth="true" />
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/tabViewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>